.content-section {
  padding: 0 10px;
}

@media (min-width: 768px) {
  .content-section {
    padding: 0 20px;
  }
}

.title {
  color: var(--heading-color, #ff0070);
  font-size: var(--main-fontsize);
  font-weight: 700;
  line-height: 1.3em;
}

.title-decor {
  color: var(--title-decor-color, #000028);
  background-color: var(--accent-color, #ff0070);
  line-height: 1.3em;
  font-weight: 400;
}

.text-accent {
  text-decoration: none;
  border: 1px solid transparent;
  text-shadow: 3px 2px 0 var(--accent-color);
}

.text-accent:focus {
  outline: none;
}

.text-accent:focus-visible {
  border-color: var(--text-color, #f1b2ce);
}

.text-accent:hover {
  border-block-end-color: var(--text-color, #f1b2ce);
}

.header {
  position: relative;
  padding-block-start: 10px;
  padding-block-end: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  height: 100vh;
}

@media (min-width: 768px) {
  .header {
    padding-block-start: 20px;
    padding-block-end: 20px;
  }
}

.corner::before {
  position: absolute;
  content: '';
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--menu-item-color, #ff0070);
  border-block-start: 1px solid var(--menu-item-color, #ff0070);
}

@media (min-width: 768px) {
  .corner::before {
    top: 20px;
    right: 20px;
  }
}

.corner::after {
  position: absolute;
  content: '';
  bottom: 10px;
  left: 10px;
  height: 25px;
  width: 25px;
  border-inline-start: 1px solid var(--menu-item-color, #ff0070);
  border-block-end: 1px solid var(--menu-item-color, #ff0070);
}

@media (min-width: 768px) {
  .corner::after {
    bottom: 20px;
    left: 20px;
  }
}

.header-decor {
  position: absolute;
  top: 10px;
  right: 10px;
  padding-inline-end: 28px;
  line-height: 1.45em;
  text-transform: uppercase;
  color: var(--accent-color, #ff0070);
}

@media (min-width: 768px) {
  .header-decor {
    top: 20px;
    right: 20px;
  }
}

.header-decor::after {
  position: absolute;
  content: '';
  width: 9px;
  height: 9px;
  top: 8px;
  right: 9px;
  border-radius: 50%;
  background-color:  var(--accent-color, #ff0070);
  box-shadow: 0 0 10px 3px var(--accent-color, #ff0070);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.header__theme-menu-button {
  padding: 0 13px;
  line-height: 135%;
  background-color: transparent;
  color: var(--menu-item-color, #ff0070);
  text-transform: lowercase;
  border: 1px solid transparent;
}

.header__theme-menu-button_active {
  border-color: var(--menu-item-color, #ff0070);
  pointer-events: none
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: var(--menu-item-color, #ff0070);
}

.header__theme-menu-button:hover {
 border-color: var(--menu-shadow);
}

.header__title {
  font-family: inherit;
  font-size: var(--logo-size);
  line-height: 0.825em;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--shadow, #ff0070);
  align-self: center;
}

@media (min-width: 768px) {
  .header__title.content-section {
    padding: 0;
  }
}

.header__text-wrapper {
  align-self: center;
}

@media (min-width: 768px) {
  .header__text-wrapper {
    width: calc(50% + 20px);
    justify-self: end;
  }
}

.header__text {
  font-weight: 700;
  line-height: 1.28em;
}

.reasons {
  padding-block-start: 40px;
  padding-block-end: 50px;
}

@media (min-width: 768px) {
  .reasons {
    display: grid;
    grid-template-columns: 32.1% auto;
    gap: 20px;
    padding-block-start: 61px;
    padding-block-end: 80px;
  }
}

.reasons__title {
  margin-block-end: 20px;
}

@media (min-width: 768px) {
  .reasons__title {
    margin-block-end: 0;
  }
}

.reasons__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.list__item-title {
  margin-block-end: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3em;
}

.list {
  display: grid;
  gap: 20px;
}

.list__item-title_thin {
  font-weight: 400;
}

.list__item-text {
  line-height: 1.3em;
}

.concentration {
  padding-block-end: 50px;
}

@media (min-width: 768px) {
  .concentration {
    padding-block-end: 80px;
  }
}

.concentration__title {
  margin-block-end: 20px;
}

@media (min-width: 768px) {
  .concentration__title {
    width: 32%;
  }
}

.concentration__list {
  display: grid;
  gap: 20px;
}

@media (min-width: 1024px) {
  .concentration__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.advices {
  margin-block-end: 50px;
}

@media (min-width: 768px) {
  .advices {
    margin-block-end: 80px;
    display: grid;
    grid-template-columns: 32.1% auto;
    gap: 20px;
  }
}

.advices__title {
  margin-block-end: 20px;
}

@media (min-width: 768px) {
  .advices__title {
    margin-block-end: 0;
  }
}

.advices__text {
  margin-block-end: 20px;
  font-weight: 700;
  font-size: var(--main-fontsize);
}

.advices__list {
  display: grid;
  gap: 20px;
}

.gallery {
  padding-block-end: 41px;
}

@media (min-width: 768px) {
  .gallery {
    padding-block-end: 60px;
  }
}

.gallery__title {
  margin-block-end: 10px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .gallery__title {
    margin-bottom: 20px;
  }
}

.gallery__list {
  display: grid;
  gap: 10px;
  font-size: 0;
}

@media (min-width: 768px) {
  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-auto-rows: auto;
    gap: 20px;
  }

  .item-1 {
    grid-column: 1 / 3;
  }

  .item-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .item-2 .gallery__image {
    height: 100%;
  }

  .item-3 {
    grid-row: 2 / 4;
  }

  .item-3 .gallery__image {
    height: 100%;
  }

  .item-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .item-5 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }
}

.gallery__list-item {
  overflow: hidden;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  height: 100vh;
}


.footer__title {
  font-family: inherit;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
  text-shadow: 2px 2px 0 var(--shadow, #ff0070);
  text-align: center;
}

@media (min-width: 1024px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }
}
